{
  "name": "extension-custom-generation",
  "version": "0.0.0.0",
  "private": true,
  "dependencies": {
    "@types/dialog-polyfill": "^0.5.0",
    "@types/jqueryui": "^1.12.24",
    "@types/select2": "^4.0.63",
    "comlink": "^4.4.2",
    "lint": "^0.8.19",
    "lodash": "^4.17.21",
    "syntax-error": "^1.4.0",
    "tsc": "^2.0.4",
    "xxhash-wasm": "^1.1.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@types/ejs": "^3.1.5",
    "@types/jquery": "^4.0.0",
    "@types/lodash": "^4.17.24",
    "@types/syntax-error": "^1.4.5",
    "@types/toastr": "^2.1.43",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "babel-loader": "^9.2.1",
    "core-js": "^3.40.0",
    "diff": "^9.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jsdoc": "^61.7.1",
    "jsonrepair": "^3.14.0",
    "terser-webpack-plugin": "^5.5.0",
    "typescript": "^5.9.3",
    "webpack-cli": "^5.1.4",
    "zod": "^4.3.6"
  }
}
